EXPERIMENT="exp_00_base"


JAR_PDF_PARSER = "/home/daniil/project/PageR/models/precisionPDF.jar"
PATH_GRAPHS_JSONS="/home/daniil/micro_publaynet/tmp/big_graph_pdf_row"

START=0
FINAL=1000

SAVE_FREQUENCY=10

PATH_PUBLAYNET="/home/daniil/micro_publaynet/publaynet"
PATH_PDF="/home/daniil/micro_publaynet/pdfs/"
PATH_TEST_DATASET = "/home/daniil/micro_publaynet/publaynet"
PATH_TEST_IMAGES = "/home/daniil/micro_publaynet/publaynet/val"
PATH_TEST_JSON = "/home/daniil/micro_publaynet/publaynet/val.json"
PATH_TEST_PDF = "/home/daniil/micro_publaynet/pdfs/dev"

GLAM_NODE_MODEL="glam_node_model"
GLAM_EDGE_MODEL="glam_edge_model"
GLAM_MODEL = "glam_model"




